#配置数据库连接
jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=honger1234

#配置java实体类的存放位置
targetModelPackage=com.honger1234.bootmapperexample.entity
#targetModelProject=src/main/java

#配置XXXmapper.xml存放位置
targetXMLPackage=mybatis/mappers

#配置Xxxmapper.java存放路径
targetMapperPackage=com.honger1234.bootmapperexample.dao

#配置逆向工程的表
tableName=tb_emp
#配置表相对应的主键名
generatedKeyName=emp_id
#类名
className=Employee

#mapper配置
#mappersName=tk.mybatis.mapper.common.Mapper
#自定义mapper
mappersName=com.honger1234.bootmapperexample.mapper.MyMapper





