server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=honger1234

#mybatis
mybatis.type-aliases-package=com.honger1234.bootmapperexample.entity
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml

#日志
#打印mybatis的sql语句
logging.level.com.honger1234.bootmapperexample.dao=debug